# App-King-Of-Services

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/kingofservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/kingofservice/: Cadastro.kt  Cep.kt  Cliente.kt  ConcluidoFragment.kt  Endereco.kt  HomeFragment.kt  MainActivity.kt  PendenteFragment.kt  RetrofitFactory.kt  RetrofitService.kt
app/src/main/java/br/com/kingofservice/ui/: MainActivity.kt  SplashScreen.kt  TelaCadastroCliente.kt  TelaCadastroPrestador.kt  TelaFeed.kt  TelaListagem.kt  TelaLogin.kt  TelaModalTipoServico.kt  TelaPerfilCliente.kt  TelaPerfilPrestador.kt  TelaProcesso.kt  TelaTipoUsuario.kt  TelaVerPerfilPrestador.kt
app/src/main/res/drawable/: background_container_pesquisar.xml  button_background.xml  calendario_24.xml  edit_text_login_background.xml  localizacao_24.xml  lock_24.xml  name_24.xml  toolbar.xml
app/src/main/res/layout/: activity_main.xml  activity_meus_servicos.xml  activity_splash_screen.xml  activity_tela_cadastro_cliente.xml  activity_tela_cadastro_prestador.xml  activity_tela_feed.xml  activity_tela_listagem.xml  activity_tela_login.xml  activity_tela_modal_tipo_servico.xml  activity_tela_perfil_cliente.xml  activity_tela_perfil_prestador.xml  activity_tela_processo.xml  activity_tela_tipo_usuario.xml  activity_tela_ver_perfil_prestador.xml  fragment_concluido.xml  fragment_home.xml  fragment_pendente.xml
app/src/main/res/menu/: menu_novo_usuario.xml  menu_opcoes_cliente.xml  menu_opcoes_prestador.xml
app/src/main/res/values/: arrays.xml  colors.xml  logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/kingofservice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
