<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="410dp"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true"
    android:layout_gravity="center"
    android:layout_marginBottom="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".TelaCadastroCliente">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="59dp"
            android:foregroundGravity="center"
            app:cardCornerRadius="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="TODO"
                android:scaleType="centerCrop"
                android:src="@drawable/foto_perfil" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_trocar_foto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto"
            android:text="Trocar foto"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_view_profile" />

        <EditText
            android:id="@+id/et_nomeCadastroCliente"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="54dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="54dp"
            android:background="@drawable/edit_text_login_background"
            android:drawableStart="@drawable/name_24"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:paddingEnd="12dp"
            android:drawablePadding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_nomeCadastroCliente"
            android:maxLines="1"/>

        <EditText
            android:id="@+id/et_senhaCadastroCliente"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="54dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="54dp"
            android:background="@drawable/edit_text_login_background"
            android:drawableStart="@drawable/lock_24"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:paddingEnd="12dp"
            android:drawablePadding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_senhaCadastroCliente"
            android:maxLines="1"/>

        <EditText
            android:id="@+id/et_emailCadastroCliente"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="54dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="54dp"
            android:background="@drawable/edit_text_login_background"
            android:drawableStart="@drawable/email_24"
            android:inputType="textEmailAddress"
            android:paddingStart="10dp"
            android:paddingEnd="12dp"
            android:drawablePadding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_emailCadastroCliente"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/tv_emailCadastroCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto"
            android:text="E-mail"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_dataNascimentoCadastroCliente" />

        <TextView
            android:id="@+id/tv_nomeCadastroCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/roboto"
            android:text="Nome"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_trocar_foto" />

        <RadioGroup
            android:id="@+id/radioGroup_cadastroCliente"
            android:layout_width="333dp"
            android:layout_height="47dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_generoCadastroCliente">

            <RadioButton
                android:id="@+id/radio_masculino"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/colorPrimaryDark"
                android:drawablePadding="6dp"
                android:drawableTint="@color/colorPrimary"
                android:text="Masculino" />

            <RadioButton
                android:id="@+id/radio_feminino"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/colorPrimaryDark"
                android:drawablePadding="6dp"
                android:drawableTint="@color/colorPrimary"
                android:text="Feminino" />
        </RadioGroup>

        <TextView
            android:id="@+id/tv_estadoCadastroCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto"
            android:text="Estado"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_cepCadastroCliente" />

        <TextView
            android:id="@+id/tv_dataNascimentoCadastroCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto"
            android:text="Data Nascimento"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_nomeCadastroCliente" />

        <TextView
            android:id="@+id/tv_generoCadastroCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto"
            android:text="Genêro"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_senhaCadastroCliente" />

        <EditText
            android:id="@+id/et_cepCadastroCliente"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="54dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="55dp"
            android:background="@drawable/edit_text_login_background"
            android:drawableStart="@drawable/localizacao_24"
            android:inputType="numberDecimal"
            android:paddingStart="10dp"
            android:paddingEnd="12dp"
            android:drawablePadding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_cepCadastroCliente"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/tv_cepCadastroCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto"
            android:text="CEP"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup_cadastroCliente"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_senhaCadastroCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto"
            android:text="Senha"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_emailCadastroCliente" />

        <EditText
            android:id="@+id/et_dataNascimentoCadastroCliente"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="54dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="54dp"
            android:background="@drawable/edit_text_login_background"
            android:drawableStart="@drawable/calendario_24"
            android:drawableTint="@color/colorPrimary"
            android:focusable="false"
            android:paddingStart="10dp"
            android:paddingEnd="12dp"
            android:drawablePadding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_dataNascimentoCadastroCliente"
            android:maxLines="1"/>

        <EditText
            android:id="@+id/et_estadoCadastroCliente"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="54dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="54dp"
            android:background="@drawable/edit_text_login_background"
            android:drawableStart="@drawable/localizacao_24"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:paddingEnd="12dp"
            android:drawablePadding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_estadoCadastroCliente"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/tv_cidadeCadastroCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto"
            android:text="Cidade"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_estadoCadastroCliente" />

        <TextView
            android:id="@+id/tv_bairroCadastroCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto"
            android:text="Bairro"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_cidadeCadastroCliente" />

        <TextView
            android:id="@+id/tv_ruaCadastroCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/roboto"
            android:text="Rua"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.151"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_bairroCadastroCliente" />

        <TextView
            android:id="@+id/tv_complementoCadastroCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/roboto"
            android:text="Complemento"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.17"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_numeroCadastroCliente" />

        <TextView
            android:id="@+id/tv_numeroCadastroCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/roboto"
            android:text="Numero"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.154"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_ruaCadastroCliente" />

        <EditText
            android:id="@+id/et_cidadeCadastroCliente"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="54dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="54dp"
            android:background="@drawable/edit_text_login_background"
            android:drawableStart="@drawable/localizacao_24"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:paddingEnd="12dp"
            android:drawablePadding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_cidadeCadastroCliente"
            android:maxLines="1"/>

        <EditText
            android:id="@+id/et_bairroCadastroCliente"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="54dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="54dp"
            android:background="@drawable/edit_text_login_background"
            android:drawableStart="@drawable/localizacao_24"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:paddingEnd="12dp"
            android:drawablePadding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_bairroCadastroCliente"
            android:maxLines="1"/>

        <EditText
            android:id="@+id/et_ruaCadastroCliente"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="54dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="54dp"
            android:background="@drawable/edit_text_login_background"
            android:drawableStart="@drawable/localizacao_24"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:paddingEnd="12dp"
            android:drawablePadding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_ruaCadastroCliente"
            android:maxLines="1"/>

        <EditText
            android:id="@+id/et_numeroCadastroCliente"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="54dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="54dp"
            android:background="@drawable/edit_text_login_background"
            android:drawableStart="@drawable/localizacao_24"
            android:inputType="numberDecimal"
            android:paddingStart="10dp"
            android:paddingEnd="12dp"
            android:drawablePadding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_numeroCadastroCliente"
            android:maxLines="1"/>

        <EditText
            android:id="@+id/et_complementoCadastroCliente"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="54dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="54dp"
            android:layout_marginBottom="65dp"
            android:background="@drawable/edit_text_login_background"
            android:drawableStart="@drawable/localizacao_24"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:paddingEnd="12dp"
            android:drawablePadding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_complementoCadastroCliente"
            android:maxLines="1"/>

        <Button
            android:id="@+id/btn_Cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Salvar"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_complementoCadastroCliente" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>